# JDIProject2

./: .gitignore  README.md  TryJustTry  pom.xml
src/main/java/org/mytests/: EpamTestSite.java  FailureListener.java
src/main/java/org/mytests/components/: DiffElemDropDown.java  DiffElemPageCheckList.java  DiffElemPageRadioButtons.java  Elements.java  EpamPagination.java  PlateForm.java  Summary.java  UserLogin.java  UserLoginForm.java
src/main/java/org/mytests/entities/: Plate.java  User.java
src/main/java/org/mytests/enums/: Buttons.java  Colors.java  Even.java  HeaderMenu.java  Metals.java  Nature.java  Odds.java  Preconditions.java  Vegetables.java
src/main/java/org/mytests/pages/: ContactFormPage.java  DatesPage.java  DifferentElementsPage.java  HomePage.java  MetalsAndColorsPage.java  SimpleTablePage.java  SupportPage.java  TableWithPagesPage.java
src/main/java/org/mytests/testdata/: CheckBoxButtonsData.java  DropDownData.java  LoginData.java  PlateData.java  RadioButtonsData.java
src/test/java/org/mytests/: DifferentElementsJSDropDownTest.java  DifferentElementsTest.java  DifferentElementsTests.java  FailureListener.java  InitTests.java  JDITests.java  LoginTest.java  MetalAndColorsPaginationTest.java  MetalAndColorsPaginationTests.java  MetalAndColorsTest.java
src/test/resources/: test.properties  testng.xml
